======================================================================
ПРОДВИНУТЫЕ ЭКСПЕРИМЕНТЫ - ИТОГИ
======================================================================

1. Deep-4L: [256,256,128,64] + BN + Dropout0.3
   Test Acc: 79.93%
   Val Acc: 92.35%
   Параметры: 310,027
   Эпох: 40

2. Deep-4L: [512,256,128,64] + BN + Dropout0.4
   Test Acc: 79.73%
   Val Acc: 92.18%
   Параметры: 577,035
   Эпох: 37

3. ULTIMATE: [256,128,64] + BN + Dropout0.4 + L2 + LabelSmooth + GradClip
   Test Acc: 79.48%
   Val Acc: 91.89%
   Параметры: 243,723
   Эпох: 36

4. Best-Arch + Dropout0.3 + L2_1e-3 + BN
   Test Acc: 78.15%
   Val Acc: 90.97%
   Параметры: 109,835
   Эпох: 30

5. GradClip1.0 + [128,64] + BN + Dropout0.3
   Test Acc: 78.15%
   Val Acc: 91.22%
   Параметры: 109,835
   Эпох: 33

6. LabelSmoothing0.1 + [128,64] + BN + Dropout0.3
   Test Acc: 77.73%
   Val Acc: 91.30%
   Параметры: 109,835
   Эпох: 40

7. AdamW: [128,64] + BN + Dropout0.3
   Test Acc: 77.69%
   Val Acc: 90.93%
   Параметры: 109,835
   Эпох: 37

8. Best-Arch + Dropout0.4 + L2_5e-4 + BN
   Test Acc: 76.91%
   Val Acc: 90.43%
   Параметры: 109,835
   Эпох: 31

9. Deep-5L: [128,128,128,64,32] + BN + Dropout0.3
   Test Acc: 76.35%
   Val Acc: 91.39%
   Параметры: 145,163
   Эпох: 40

10. SGD-Momentum: [128,64] + BN + Dropout0.3
   Test Acc: 76.12%
   Val Acc: 90.30%
   Параметры: 109,835
   Эпох: 38

11. Best-Arch + Dropout0.5 + BN
   Test Acc: 74.63%
   Val Acc: 89.97%
   Параметры: 109,835
   Эпох: 40


======================================================================
ЛУЧШИЙ РЕЗУЛЬТАТ:
  Deep-4L: [256,256,128,64] + BN + Dropout0.3
  Test Accuracy: 79.93%
======================================================================
